html {
  width: 300px;
  height: 600px;
}

.scene-1 {
  width: calc(300px - 16px);
  height: calc(600px - 16px);

  border: 1px solid var(--color-main);
  box-sizing: border-box;

  display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.images-block { grid-area: 2 / 1 / 3 / 2; }
.brand-block { grid-area: 1 / 1 / 2 / 2; }
.cta-block { grid-area: 3 / 1 / 4 / 2; }

/* Images */
.images-block {
  flex: 1;
  padding: 8px;
  display: grid;/*
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;*/
   	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.background-image-1 {
	width: auto;
	height: 350px;
}

/* Brand block */
.brand-image-1 {
  margin-top: 8px;
  margin-bottom: 8px;
    display: flex;
  align-items: center;
  justify-content: center;
}

.brand-image-1 img {
  height: 65px;
}


/* Copy */
.copy-1 {
  color: var(--color-main);
  text-transform: uppercase;
  font-size: 14px;
  border: none;
  text-decoration: none;
  white-space: pre-line;
  text-align: center;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 6px 4px;
}

.copy-1 > b {
  display: block;
  padding: 4px 0;
}

/* Cta block */
.cta-1 {
  background-color: var(--color-main);
  color: #fff;
  margin: 8px;
  padding: 8px;
  text-transform: uppercase;
  font-size: 12px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  font-weight: bold;
  margin-top: 24px;
}